<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>QCM Choixpeau Magique</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython.min.js">
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython_stdlib.js">
    </script>
    <script type="text/python" src="qcm.py"></script>
</head>

<body onload="brython()">
    <h1>   Choixpeaux Magique   </h1>
    <div class="container">
        <h2 class="display-6 fw-bold" id="titleq">Bienvenue</h2>
            <div id="choicesq">
            </div>
            <input type="hidden" value="1">
            <button class="btn btn-primary" id="nextq" >Next Question</button>
            
            <button class="btn btn-primary" id="start">Démarer le qcm</button>
            
            <button type="submit" class="btn btn-primary" hidden>Finir le QCM</button>

    </div>
</body>

</html>
